// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.thatperson.domain;

import com.thatperson.domain.Fishfeed;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Fishfeed_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Fishfeed.entityManager;
    
    public static final List<String> Fishfeed.fieldNames4OrderClauseFilter = java.util.Arrays.asList("prodName", "ingredient", "availableFish", "availableArea", "supplier", "origin", "certification", "useMethod", "price", "users", "recommendIndex");
    
    public static final EntityManager Fishfeed.entityManager() {
        EntityManager em = new Fishfeed().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Fishfeed.countFishfeeds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Fishfeed o", Long.class).getSingleResult();
    }
    
    public static List<Fishfeed> Fishfeed.findAllFishfeeds() {
        return entityManager().createQuery("SELECT o FROM Fishfeed o", Fishfeed.class).getResultList();
    }
    
    public static List<Fishfeed> Fishfeed.findAllFishfeeds(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Fishfeed o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Fishfeed.class).getResultList();
    }
    
    public static Fishfeed Fishfeed.findFishfeed(Long id) {
        if (id == null) return null;
        return entityManager().find(Fishfeed.class, id);
    }
    
    public static List<Fishfeed> Fishfeed.findFishfeedEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Fishfeed o", Fishfeed.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Fishfeed> Fishfeed.findFishfeedEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Fishfeed o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Fishfeed.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Fishfeed.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Fishfeed.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Fishfeed attached = Fishfeed.findFishfeed(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Fishfeed.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Fishfeed.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Fishfeed Fishfeed.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Fishfeed merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
