// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.thatperson.domain;

import com.thatperson.domain.Fishfeed;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Fishfeed_Roo_Jpa_Entity {
    
    declare @type: Fishfeed: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Fishfeed.id;
    
    @Version
    @Column(name = "version")
    private Integer Fishfeed.version;
    
    public Long Fishfeed.getId() {
        return this.id;
    }
    
    public void Fishfeed.setId(Long id) {
        this.id = id;
    }
    
    public Integer Fishfeed.getVersion() {
        return this.version;
    }
    
    public void Fishfeed.setVersion(Integer version) {
        this.version = version;
    }
    
}
