// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.thatperson.domain;

import com.thatperson.domain.Fishfeed;

privileged aspect Fishfeed_Roo_JavaBean {
    
    public String Fishfeed.getProdName() {
        return this.prodName;
    }
    
    public void Fishfeed.setProdName(String prodName) {
        this.prodName = prodName;
    }
    
    public String Fishfeed.getIngredient() {
        return this.ingredient;
    }
    
    public void Fishfeed.setIngredient(String ingredient) {
        this.ingredient = ingredient;
    }
    
    public String Fishfeed.getAvailableFish() {
        return this.availableFish;
    }
    
    public void Fishfeed.setAvailableFish(String availableFish) {
        this.availableFish = availableFish;
    }
    
    public String Fishfeed.getAvailableArea() {
        return this.availableArea;
    }
    
    public void Fishfeed.setAvailableArea(String availableArea) {
        this.availableArea = availableArea;
    }
    
    public String Fishfeed.getSupplier() {
        return this.supplier;
    }
    
    public void Fishfeed.setSupplier(String supplier) {
        this.supplier = supplier;
    }
    
    public String Fishfeed.getOrigin() {
        return this.origin;
    }
    
    public void Fishfeed.setOrigin(String origin) {
        this.origin = origin;
    }
    
    public String Fishfeed.getCertification() {
        return this.certification;
    }
    
    public void Fishfeed.setCertification(String certification) {
        this.certification = certification;
    }
    
    public String Fishfeed.getUseMethod() {
        return this.useMethod;
    }
    
    public void Fishfeed.setUseMethod(String useMethod) {
        this.useMethod = useMethod;
    }
    
    public String Fishfeed.getPrice() {
        return this.price;
    }
    
    public void Fishfeed.setPrice(String price) {
        this.price = price;
    }
    
    public String Fishfeed.getUsers() {
        return this.users;
    }
    
    public void Fishfeed.setUsers(String users) {
        this.users = users;
    }
    
    public String Fishfeed.getRecommendIndex() {
        return this.recommendIndex;
    }
    
    public void Fishfeed.setRecommendIndex(String recommendIndex) {
        this.recommendIndex = recommendIndex;
    }
    
}
